<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>Lesson 1</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />

</head>

<body>
	
	<header>
		<nav>
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button  class="navbar-toggle collapsed menu_btn" data-toggle="collapse" data-target="#top_menu">
						<span class="glyphicon glyphicon-menu-hamburger"></span>
						</button>
						<a href="index.html" class="navbar-brand logo">
						<h2>Yok<span>Ngalan</span></h2>
					</a>
					</div>
						<div class="collapse navbar-collapse navbar-right" id="top_menu">
							<ul class="menu">
								<li><a href="#">Home</a></li>
								<li><a href="#">Destination</a></li>
								<li><a href="#">Ittinary</a></li>
								<li><a href="#">Review</a></li>
								<li><a href="#">Contact</a></li>

							</ul>
						</div>
				</div>
				<div class="top_line"></div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="title_block">
					<h1>LETS GET <span>LOST</span></h1>
					<p>Malang will never dissapointed you. <br>
					From every step you took you will be amazed and suddenly fallin love with Malang</p>
					<button class="my_btn">SET ITTINERY NOW</button>
					</div>
				</div>
			</div>
		</div>
	</header>



	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>

	<script src="js/common.js"></script>
	
</body>
</html>